.projects{
    max-width: 1000px;
    margin: 180px auto;
}

.header-projects{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

.header-projects h1{
    font-size: 50px;
    transition: 1s;
}

.header-projects a{
    font-size: 30px;
    color: white;
    text-decoration: underline rgb(13, 164, 197);
    transition: 0.8s;
}

.header-projects a:hover{
    color: rgb(13, 164, 197);
    text-decoration: underline white;
    transform: scale(1.08);
}

.cards{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    transition: 1s;
}

.card{
    max-width: 496px;
    max-height: 471px;
    overflow: hidden;
}
.card .card-img{
    width: 100%;
    max-height: 336px;
    overflow: hidden;
    border-radius: 10px;
}
.card-img img{
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
}

.card p{
    color: rgb(148, 148, 148);
}

@media screen and (max-width: 700px) {
    .header-projects h1{
        font-size: 25px;
    }
    
    .header-projects a{
        font-size: 16px;
    }
    
    
    .cards{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    .card{
        width: 290px;
        max-height: 471px;
        overflow: hidden;
        margin: 0 auto;
    }
    .card .card-img{
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-radius: 10px;
    }
    .card-img img{
        border-radius: 10px;
        width: 100%;
        object-fit: cover;
    }
    
    .card p{
        color: rgb(148, 148, 148);
    }
}