.cards{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    transition: 1s;
}

.card{
    max-width: 496px;
    max-height: 471px;
    overflow: hidden;
}
.card.hide{
    display: none;
}
.card .card-img{
    width: 100%;
    max-height: 336px;
    overflow: hidden;
    border-radius: 10px;
}
.card-img img{
    border-radius: 10px;
    width: 100%;
    object-fit: cover;
}

.card p{
    color: rgb(148, 148, 148);
}

@media screen and (max-width: 700px) {
    .cards{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    .card{
        width: 290px;
        max-height: 471px;
        overflow: hidden;
        margin: 0 auto;
    }
    .card .card-img{
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-radius: 10px;
    }
    .card-img img{
        border-radius: 10px;
        width: 100%;
        object-fit: cover;
    }
    
    .card p{
        color: rgb(148, 148, 148);
    }   
}